{
  "name": "test",
  "repository": "",
  "readme": "readme.md",
  "description": "test test",
  "private": true,
  "license": "(proprietary)",
  "sasslintConfig": ".sasslintrc",
  "scripts": {
    "build": "gulp prod",
    "watch": "gulp"
  },
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-filter": "^4.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-sass": "3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
